\documentclass[a4paper]{article}
\input{Algo1Macros}

\usepackage{a4wide}
\usepackage{amsmath, amscd, amssymb, amsthm, latexsym}
\usepackage[spanish,activeacute]{babel}
\usepackage{enumerate}

\setlength{\parskip}{0.1em}
\usepackage{caratula} % Version modificada para usar las macros de algo1 de ~> https://github.com/bcardiff/dc-tex

\begin{document}

\titulo{TP de Especificación}
\subtitulo{Extracción de características principales}
\fecha{\today}
\materia{Algoritmos y Estructuras de Datos I}
\grupo{Grupo: Bool basaur$;$}

\newcommand{\senial}{\textit{se\~nal}}

% Pongan cuantos integrantes quieran
\integrante{Wazowski, Mike}{002/12}{mwazowski@dc.uba.ar}
\integrante{Bond, James}{007/007}{bond@mi6.co.uk}
\integrante{Capunta, Elsa}{003/17}{ecapunta@dc.uba.ar}
\integrante{Sánchez, Warren}{004/15}{tienelasrespuestas@les.luthier.com}

\maketitle

\section{Problemas}
\begin{proc}{esValida}{in s: $\senial$, out result: $\bool$}{}
    \pre{\True}
    \post{\True}
    \aux{Aux}{i: \ent}{\bool}{\True}
\end{proc}

\section{Predicados y Auxiliares generales}

\section{Decisiones tomadas}
% Sólo para decisiones de alto nivel, no para explicar la solución a los ejercicios: CONSULTAR!

\end{document}
