/home/march/algoritmos2/clases/labo/03_templates/ejercitacion/alumnos/CMakeFiles/rebuild_cache.dir
/home/march/algoritmos2/clases/labo/03_templates/ejercitacion/alumnos/CMakeFiles/edit_cache.dir
/home/march/algoritmos2/clases/labo/03_templates/ejercitacion/alumnos/CMakeFiles/install.dir
/home/march/algoritmos2/clases/labo/03_templates/ejercitacion/alumnos/CMakeFiles/base.dir
/home/march/algoritmos2/clases/labo/03_templates/ejercitacion/alumnos/CMakeFiles/install/strip.dir
/home/march/algoritmos2/clases/labo/03_templates/ejercitacion/alumnos/CMakeFiles/list_install_components.dir
/home/march/algoritmos2/clases/labo/03_templates/ejercitacion/alumnos/CMakeFiles/ej2.dir
/home/march/algoritmos2/clases/labo/03_templates/ejercitacion/alumnos/CMakeFiles/install/local.dir
/home/march/algoritmos2/clases/labo/03_templates/ejercitacion/alumnos/CMakeFiles/ej1.dir
/home/march/algoritmos2/clases/labo/03_templates/ejercitacion/alumnos/CMakeFiles/ej4.dir
/home/march/algoritmos2/clases/labo/03_templates/ejercitacion/alumnos/CMakeFiles/ej3.dir
/home/march/algoritmos2/clases/labo/03_templates/ejercitacion/alumnos/tests/google-test/CMakeFiles/edit_cache.dir
/home/march/algoritmos2/clases/labo/03_templates/ejercitacion/alumnos/tests/google-test/CMakeFiles/rebuild_cache.dir
/home/march/algoritmos2/clases/labo/03_templates/ejercitacion/alumnos/tests/google-test/CMakeFiles/gtest.dir
/home/march/algoritmos2/clases/labo/03_templates/ejercitacion/alumnos/tests/google-test/CMakeFiles/install/local.dir
/home/march/algoritmos2/clases/labo/03_templates/ejercitacion/alumnos/tests/google-test/CMakeFiles/gtest_main.dir
/home/march/algoritmos2/clases/labo/03_templates/ejercitacion/alumnos/tests/google-test/CMakeFiles/list_install_components.dir
/home/march/algoritmos2/clases/labo/03_templates/ejercitacion/alumnos/tests/google-test/CMakeFiles/install/strip.dir
/home/march/algoritmos2/clases/labo/03_templates/ejercitacion/alumnos/tests/google-test/CMakeFiles/install.dir
