<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="sumador_simple"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="circuit" val="sumador_simple"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,150)" to="(130,240)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(210,140)" to="(300,140)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(210,230)" to="(290,230)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(110,130)" to="(110,220)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="sumador_completo">
    <a name="circuit" val="sumador_completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,50)" to="(70,120)"/>
    <wire from="(160,130)" to="(160,210)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(50,150)" to="(60,150)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(60,190)" to="(190,190)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(70,40)" to="(70,50)"/>
    <wire from="(250,120)" to="(300,120)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(190,130)" to="(190,190)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(60,150)" to="(90,150)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(140,120)" name="sumador_simple"/>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(250,120)" name="sumador_simple"/>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sumador_4">
    <a name="circuit" val="sumador_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="240,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="56"/>
      <circ-port height="10" pin="430,180" width="10" x="75" y="55"/>
      <circ-port height="8" pin="80,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="310,320" width="10" x="55" y="135"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(210,120)" to="(210,210)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(290,210)" to="(370,210)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(350,110)" to="(350,190)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(180,240)" to="(250,240)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(140,220)" to="(220,220)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(180,160)" to="(180,240)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(140,230)" to="(230,230)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(290,110)" to="(350,110)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <comp lib="0" loc="(120,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(290,160)" name="sumador_completo"/>
    <comp loc="(290,210)" name="sumador_completo"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(290,260)" name="sumador_completo"/>
    <comp loc="(290,110)" name="sumador_completo"/>
    <comp lib="0" loc="(390,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(400,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(120,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="comparador_cero">
    <a name="circuit" val="comparador_cero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(110,150)" to="(170,150)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(50,170)" to="(90,170)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="NOT Gate"/>
    <comp lib="0" loc="(90,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="sumador_flags">
    <a name="circuit" val="sumador_flags"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,220)" to="(100,300)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(200,220)" to="(200,300)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(330,240)" to="(480,240)"/>
    <wire from="(420,210)" to="(480,210)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(320,280)" to="(430,280)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(100,150)" to="(100,220)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(290,90)" to="(290,140)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(160,270)" to="(430,270)"/>
    <wire from="(200,300)" to="(480,300)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(170,340)" to="(320,340)"/>
    <wire from="(120,140)" to="(120,230)"/>
    <wire from="(100,150)" to="(190,150)"/>
    <wire from="(400,140)" to="(470,140)"/>
    <wire from="(290,140)" to="(400,140)"/>
    <wire from="(320,280)" to="(320,340)"/>
    <wire from="(260,140)" to="(260,240)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(100,300)" to="(150,300)"/>
    <wire from="(70,140)" to="(120,140)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(290,90)" name="Hex Digit Display"/>
    <comp loc="(460,270)" name="comp_overflow"/>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(330,240)" name="comparador_cero"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(200,130)" name="sumador_4">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="incrementador_4">
    <a name="circuit" val="incrementador_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(270,180)" to="(400,180)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(180,200)" to="(180,280)"/>
    <wire from="(120,280)" to="(180,280)"/>
    <wire from="(120,190)" to="(240,190)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <comp lib="5" loc="(400,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(240,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(270,180)" name="sumador_flags"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="circuit" val="inversor_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(500,110)" to="(500,160)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(90,250)" to="(130,250)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(130,230)" to="(130,250)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(470,160)" to="(470,240)"/>
    <wire from="(400,160)" to="(400,250)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(130,230)" to="(420,230)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(430,260)" to="(430,310)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <comp lib="5" loc="(500,110)" name="Hex Digit Display"/>
    <comp lib="1" loc="(240,150)" name="NOT Gate"/>
    <comp loc="(370,160)" name="incrementador_4"/>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="NOT Gate"/>
    <comp lib="0" loc="(130,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(450,240)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NOT Gate"/>
    <comp lib="1" loc="(240,170)" name="NOT Gate"/>
    <comp lib="0" loc="(300,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,120)" to="(280,120)"/>
    <wire from="(300,360)" to="(470,360)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(130,460)" to="(490,460)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(300,300)" to="(300,360)"/>
    <wire from="(380,110)" to="(380,340)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(200,310)" to="(200,400)"/>
    <wire from="(520,130)" to="(640,130)"/>
    <wire from="(330,190)" to="(540,190)"/>
    <wire from="(60,460)" to="(130,460)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(150,230)" to="(150,440)"/>
    <wire from="(100,230)" to="(100,290)"/>
    <wire from="(230,290)" to="(230,380)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(200,230)" to="(610,230)"/>
    <wire from="(630,190)" to="(700,190)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(80,310)" to="(130,310)"/>
    <wire from="(200,400)" to="(250,400)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(540,100)" to="(700,100)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(420,160)" to="(700,160)"/>
    <wire from="(520,110)" to="(520,130)"/>
    <wire from="(520,130)" to="(520,360)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(630,310)" to="(630,360)"/>
    <wire from="(610,210)" to="(610,230)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(130,140)" to="(130,310)"/>
    <wire from="(380,340)" to="(460,340)"/>
    <wire from="(310,110)" to="(380,110)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(300,370)" to="(470,370)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(630,360)" to="(680,360)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(490,380)" to="(490,460)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(200,160)" to="(200,230)"/>
    <wire from="(670,130)" to="(700,130)"/>
    <wire from="(130,310)" to="(200,310)"/>
    <wire from="(540,180)" to="(600,180)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(310,140)" to="(420,140)"/>
    <wire from="(520,360)" to="(630,360)"/>
    <wire from="(100,120)" to="(100,230)"/>
    <wire from="(100,290)" to="(230,290)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <comp lib="0" loc="(700,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Splitter"/>
    <comp lib="2" loc="(510,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(630,310)" name="Hex Digit Display"/>
    <comp lib="1" loc="(570,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(220,140)" name="inversor_4"/>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(670,130)" name="comparador_cero"/>
    <comp lib="0" loc="(520,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,110)" name="sumador_flags"/>
    <comp lib="0" loc="(280,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(630,190)" name="Multiplexer"/>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="comp_overflow">
    <a name="circuit" val="comp_overflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(110,120)" to="(190,120)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(90,90)" to="(170,90)"/>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOT Gate"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
  </circuit>
</project>
