\documentclass[a4paper]{article} 

\setlength{\parskip}{0.1em}
\newcommand{\tab}{~ \qquad}
\input{Algo1Macros}
\usepackage{caratula} % Version modificada para usar las macros de algo1 de ~> https://github.com/bcardiff/dc-tex

\begin{document}

\titulo{TP de Especificaci\'on}
\subtitulo{Encuesta Permanente de Hogares}
\fecha{28 de Marzo de 2018}
\materia{Algoritmos y Estructuras de Datos I}
\grupo{Grupo 8}
\newcommand{\senial}{\textit{se\~nal}}

% Pongan cuantos integrantes quieran
\integrante{Bond, James}{007}{bond@mi6.co.uk}
%\integrante{Apellido, Nombre2}{002/01}{email2@dominio.com}
%\integrante{Apellido, Nombre3}{003/01}{email3@dominio.com}
%\integrante{Apellido, Nombre4}{004/01}{email4@dominio.com}

\maketitle

\section{Problemas}
\begin{proc}{encuestaV\'alida}{\In t: eph, \Out result: \bool}{}
    \pre{\True}
    \post{\True}
    \aux{Aux}{i: \ent}{\bool}{\True}
\end{proc}

\section{Predicados y Auxiliares generales}

\section{Decisiones tomadas}

\end{document}
